<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Document2</title>
</head>
<body id="colunas">

   <p>

  <h1>RECEITA DE CAMARÃO AOS 3 QUEIJOS</h1>
 
  <br/>
  <div class = "receita">
  <img src="cmqj.jpg" width="620" heigt="450" />
  </div>
  
  <h2 style="color:orange"> Lista de Ingredientes</h2>
  <div class="container">
  <div class ="ing" style="color:darkred">
    <menu>
  <ul>

  
    <li class="Lista">
        <ol>
        
    <li> Camarão fresco - 500g </li>
    <p></p>
    <li> 1 Caixa de Creme de Leite </li>
    <p></p>
    <li> Queijo Mussarela Ralado - 500g </li>
    <p></p>
    <li> Queijo Coalho Ralado - 500g </li>
    <p></p>
    <li> Queijo Parmesão Ralado- 500g </li>
    <p></p>
    <li> 2 Dentes de Alho ou Alho triturado </li>
    <p></p>
    <li> 1/2 Cebola </li>
    <p></p>
    <li> Coentro </li>
    <p></p>
    <li> 1 Tomate  </li>
    <p></p>
    <li> 1/2 Pimentão  </li>
    <p></p>
    <li> Coloral  </li>
    <p></p>
    <li> Oregano  </li>
    <p></p>
    <li> Salsa  </li>
    <p></p>
    <li>  Azeite </li>
    <p></p>
    <li> Sal  </li>
    <p></p>
         
        </ol>
        </li>

  </ul>

</div>
</div>
<h3 style="color:orange">MODO DE PREPARO</h3>

<div class = "preparo">
    <ol>
    <div>
        <li> Retire toda casca e cabeça do camarão. </li>
        <P></P>
        <li>Pegue uma panela pequena e leve ao fogo apenas com água, quando estiver fervendo
             coloque o camarão e deixe por 5 minutos, escorra e reserve.</li>
        <P></P>
        <li>Em uma panela pequena, coloque o azeite o alho e a 1/2 cebola, mexa até dourar.</li>
        <p></p>
        <li>Em seguida, acrescente o camarão e uma colher de sopa de Coloral e refolgue, junto com Tomate picado, Pimentão picado,
             Coentro e Salsa tudo bem picadinho por 4 minutos.</li>
             <p></p>
             <li>Acrescente o sal a gosto, Azeite e Oregano e mexa   </li>
             <p></p>
             <li>Acrescente 1 Caixa de creme de leite, o queijo coalho e o Mussarela Ralado e deixe refogado em fogo baixo.
            </li>
            <p></p>
            <li> acrescente o parmesão e mexa por 1 minuto e desligue.</li>
            <p></p>
            <li>Pique a salsa e salpique juntoa com um pouco de oregano por cima do camarão já pronto.</li>
            <p></p>
            <li> Sirva ainda quente e se preferir coloque um pouco de molho de pimenta. 😍</li>
        </ol>
    </div>
 <P></P>
 <div > </div><a href="allblue.html">
    <h5 style="color: black;">VOLTAR</h5> 
    </a>
</div>
 

























</p>
</body>
</html>
